{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KickzStore Web (Port 8081)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "web-server",
        "--web-port",
        "8081"
      ]
    }
  ]
}